# Configurações do React
REACT_APP_TITLE=Simulados AWS Cloud Practitioner
REACT_APP_DESCRIPTION=Aplicação para praticar questões da certificação AWS Cloud Practitioner

# Configurações do Build
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false

# Configurações de Desenvolvimento
PORT=3000
HTTPS=true 